{
  "extends": ["next/core-web-vitals"],
  "rules": {
    // Critical security rules
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error",
    "no-script-url": "error",

    // Code quality rules
    "prefer-const": "error",
    "no-var": "error",
    "no-unused-vars": "warn",
    "no-console": "warn",
    "no-debugger": "error",

    // React specific rules
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "react-hooks/exhaustive-deps": "warn",
    "react/no-unescaped-entities": "warn",
    "react-hooks/rules-of-hooks": "error"
  },
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  }
}
